[GL]
exten => _5XXX,1,Dial(SIP/${EXTEN},20)
exten => _5XXX,2,Hangup()

;Répondeur asterisk
exten => 1000,1,Answer()

;On met un timeout de 10 secondes pour le choix du destinatire
exten => 1000,2,Set(TIMEOUT(response)=10)

;On annonce les différents choix
exten => 1000,3,agi(googletts.agi,"Bienvenues chez GL-Server",fr,any)
exten => 1000,4,agi(googletts.agi,"Pour consultez votre solde tapez 1",fr,any)
exten => 1000,5,agi(googletts.agi,"Pour faire une transaction tapez 2",fr,any)
;On attend que l'utilisateur appuis sur une touche
exten => 1000,6,WaitExten()


;Si l'utilisateur appuis sur 1, y a une consultation de solde.
exten => 1,1,agi(consultation.agi,agi_callerid)
exten => 1,2,agi(googletts.agi,"${LOOK}",fr,any)
exten => 1,3,Hangup()


;Si l'utilisateur appuis sur 2, on recupere les infos necessaire 
exten => 2,1,agi(googletts.agi, "Entrer le numero du destinataire", fr, any)
exten => 2,2,read(NUM,,4,,,)
exten => 2,3,set(Dest=${NUM})
exten => 2,4,agi(googletts.agi, "Entrer le montant a transferé", fr, any)
exten => 2,5,read(SOMME,,8,,,)
exten => 2,6,set(Montant=${SOMME})
exten => 2,7,agi(transaction.agi,agi_callerid,Dest,Montant)
exten => 2,8,agi(googletts.agi,"${VAR}",fr,any)
exten => 2,9,Hangup()


;Si l'utilisateur ne fais rien il retourne à l'étape 3 de l'IVR au bout de 10 secondes.
exten => t,1,Goto(1000,3)

